{
  "name": "docker-workshop-sample",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:relientm96/docker-workshop-sample.git",
  "author": "Matthew Yong",
  "license": "MIT",
  "dependencies": {
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1"
  }
}
